# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \;display "config reloaded."

# start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes with Alt+arrow
bind -r M-h select-pane -L
bind -r M-l select-pane -R
bind -r M-k select-pane -U
bind -r M-j select-pane -D

bind -r M-H resize-pane -L 5
bind -r M-L resize-pane -R 5
bind -r M-K resize-pane -U 5
bind -r M-J resize-pane -D 5

set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

set-option -g default-terminal "screen-256color"
set -g renumber-windows on
set -g set-titles on

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# statusbar
set -g status-position bottom
set -g status-justify left
#set -g status-attr dim
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20
set -g status-right ""

set -g history-limit 50000
set-window-option -g mode-keys vi
#list-keys -t vi-copy

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'laktak/extrakto'
set -g @colors-solarized 'dark'
# for vim
set -g @resurrect-strategy-vim 'session'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

bind-key C-Space run -b 'tmux-autocomplete' 
